<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #03071e;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.notafiscal.ControllerVisualizaVenda">
   <children>
      <Label layoutX="309.0" layoutY="22.0" prefHeight="54.0" prefWidth="282.0" text="Visualizar Venda" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnInformacaoDiaEspecifico" layoutX="584.0" layoutY="87.0" mnemonicParsing="false" onAction="#informacaoDiaEspecifico" onMouseExited="#notHoverBtnInformacaoDiaEspecifico" onMouseMoved="#hoverBtnInformacaoDiaEspecifico" prefHeight="70.0" prefWidth="211.0" style="-fx-background-radius: 5; -fx-background-color: #2b6b2a;" text="Informações de um dia específico" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnInformacaoNotaFiscal" layoutX="98.0" layoutY="87.0" mnemonicParsing="false" onAction="#informacaoUmaNota" onMouseExited="#notHoverbtnInformacaoNotaFiscal" onMouseMoved="#hoverbtnInformacaoNotaFiscal" prefHeight="70.0" prefWidth="194.0" style="-fx-background-radius: 5; -fx-background-color: #2b6b2a;" text="Informações de uma Nota Fiscal" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="btnVoltar" fitHeight="50.0" fitWidth="50.0" layoutX="18.0" layoutY="14.0" onMouseClicked="#voltarParaPrincipal" onMouseEntered="#hoverBtnVoltar" onMouseExited="#notHoverBtnVoltar">
         <image>
            <Image url="@../../views/images/pngVoltar.png" />
         </image>
      </ImageView>
      <Button fx:id="btnInformacaoTodasNotas" layoutX="337.0" layoutY="87.0" mnemonicParsing="false" onAction="#informacaoTodasNotas" onMouseExited="#notHoverBtnInformacaoTodasNotas" onMouseMoved="#hoverBtnInformacaoTodasNotas" prefHeight="70.0" prefWidth="211.0" style="-fx-background-radius: 5; -fx-background-color: #2b6b2a;" text="Informações de todas as Notas Fiscais" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Pane fx:id="paneTodasNotas" layoutY="186.0" prefHeight="414.0" prefWidth="900.0" visible="false">
         <children>
            <TableView fx:id="tableTodasNotas" disable="true" layoutX="261.0" layoutY="14.0" prefHeight="338.0" prefWidth="378.0">
              <columns>
                <TableColumn fx:id="tableColumnCodigoNotaFiscalTodas" prefWidth="115.99996185302734" text="Código" />
                <TableColumn fx:id="tableColumnDataNotaFiscalTodas" prefWidth="261.1999816894531" text="Data Venda" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="paneDiaEspecifico" layoutY="186.0" prefHeight="414.0" prefWidth="900.0" visible="false">
         <children>
            <Button fx:id="btnProcurarNotaFiscalDia" layoutX="219.0" layoutY="51.0" mnemonicParsing="false" onAction="#procurarNotaFiscalDia" onMouseExited="#notHoverBtnProcurarNotaFiscalDia" onMouseMoved="#hoverBtnProcurarNotaFiscalDia" prefHeight="46.0" prefWidth="134.0" style="-fx-background-radius: 5; -fx-background-color: #2b6b2a;" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <DatePicker fx:id="datePickerVendaDia" layoutX="38.0" layoutY="54.0" prefHeight="40.0" prefWidth="140.0" />
            <TableView fx:id="tableNotasDia" disable="true" layoutX="450.0" layoutY="44.0" prefHeight="338.0" prefWidth="390.0">
               <columns>
                  <TableColumn fx:id="tableColumnCodigoNotaFiscalDia" prefWidth="115.99996185302734" text="Código" />
                  <TableColumn fx:id="tableColumnDataNotaFiscalDia" prefWidth="272.0" text="Data Venda" />
               </columns>
            </TableView>
            <Label layoutX="38.0" layoutY="23.0" text="Selecione uma Data" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldTotalVendidoNotaDia" disable="true" layoutX="38.0" layoutY="139.0" prefHeight="40.0" prefWidth="316.0" style="-fx-background-radius: 5; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="38.0" layoutY="112.0" text="Total Vendido" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldQuantidadeNotas" disable="true" layoutX="38.0" layoutY="218.0" prefHeight="40.0" prefWidth="316.0" style="-fx-background-radius: 5; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="38.0" layoutY="191.0" text="Quantidade de Notas Fiscais" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneInformacoesUmaNota" layoutX="19.0" layoutY="148.0" pickOnBounds="false" prefHeight="442.0" prefWidth="830.0" visible="false">
         <children>
            <TableView fx:id="tableProdutos" disable="true" layoutX="21.0" layoutY="112.0" prefHeight="302.0" prefWidth="789.0">
               <columns>
                  <TableColumn fx:id="tableColumnCodigo" prefWidth="89.5999984741211" text="Código" />
                  <TableColumn fx:id="tableColumnNome" prefWidth="225.5999755859375" text="Nome Produto" />
                  <TableColumn fx:id="tableColumnPreco" prefWidth="79.199951171875" text="Preço" />
                  <TableColumn fx:id="tableColumnQuantidade" prefWidth="89.60006713867188" text="Quantidade" />
                  <TableColumn fx:id="tableColumnDescricao" prefWidth="303.199951171875" text="Descrição" />
               </columns>
            </TableView>
            <TextField fx:id="textFieldCodigo" layoutX="21.0" layoutY="51.0" prefHeight="40.0" prefWidth="265.0" promptText="Digite o código da Nota Fiscal" style="-fx-background-radius: 5; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="21.0" layoutY="26.0" text="Código Nota Fiscal" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerVenda" disable="true" layoutX="466.0" layoutY="51.0" prefHeight="40.0" prefWidth="134.0" />
            <Label layoutX="466.0" layoutY="26.0" text="Data Venda" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldTotalVendidoNota" disable="true" layoutX="616.0" layoutY="51.0" prefHeight="40.0" prefWidth="194.0" style="-fx-background-radius: 5; -fx-background-color: white;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="616.0" layoutY="26.0" text="Total Vendido" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnProcurarNotaFiscalUnica" layoutX="305.0" layoutY="50.0" mnemonicParsing="false" onAction="#procurarNotaFiscalUnica" onMouseExited="#notHoverBtnProcurarNotaFiscalUnica" onMouseMoved="#hoverBtnProcurarNotaFiscalUnica" prefHeight="43.0" prefWidth="111.0" style="-fx-background-radius: 5; -fx-background-color: #2b6b2a;" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
